<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=320, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Marl - Modules</title>
    <link rel="stylesheet" href="main.css" />
    <script src="highlight.js"></script>
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="icon.svg" />

    <meta name="title" content="Marl Programming Language">
    <meta name='keywords' content='Marl, Programming, Stack, Language'>
    <meta name='description' content='A statement-based stack-oriented single-thread procedural language'>
    <meta name='author' content='Wesley Ormsby'>
    <link rel="apple-touch-icon" href="icon.svg">
    <meta name='og:image' content='icon.svg'>
    <meta name='og:title' content='Marl Programming Language'>
    <meta name='og:url' content='https://wesley-ormsby.github.io/Marl/'>
    <meta name='og:site_name' content='Marl Programming Language'>
    <meta name='og:description' content='A statement-based stack-oriented single-thread procedural language'>
    <meta property="twitter:url" content="https://wesley-ormsby.github.io/Marl/">
    <meta property="twitter:title" content="Marl Programming Language">
    <meta property="twitter:description" content="A statement-based stack-oriented single-thread procedural language">
    <meta property="twitter:image" content="icon.svg">

    <style>
      .content {
        display: flex;
      }
      #sideBar {
        border-radius: 10px;
        background-color: var(--bg2);
        display: flex;
        flex-direction: column;
        width: 200px;
        overflow-y: scroll;
        overflow-x: hidden;
        height: 600px;
        margin: 10px 10px 20px 5%;
      }
      div[data-selected="true"] {
        background-color: var(--primary);
        color: var(--bg2);
      }
      .sideBarHeading {
        color: var(--color);
        font-weight: bold;
        font-size: 25px;
        padding: 10px;
        height: min-content;
        width: 100%;
        margin: 0px;
        cursor: pointer;
      }
      .dropDown {
        display: flex;
        flex-direction: column;
        height: 0px;
        overflow-y: auto;
        overflow-x: hidden;
        margin-left: 10px;
        margin-bottom: 0px;
      }
      .sideBarItem {
        font-weight: normal;
        font-size: 16px;
        color: var(--color);
        padding: 10px;
        height: 100%;
        width: 100%;
        margin: 0px;
      }
      .sideBarHeading:hover,
      .sideBarItem:hover {
        filter: brightness(120%);
      }
      .info {
        border-radius: 10px;
        background-color: var(--bg2);
        width: 100%;
        overflow-y: scroll;
        overflow-x: scroll;
        height: 600px;
        margin: 10px 5% 20px 20px;
      }
      .info .infoPadding {
        padding: 25px;
      }
      code {
        display: inline-block;
        color: var(--color2);
        background-color: rgba(0, 0, 0, 0.2);
        padding: 2px;
        border-radius: 4px;
        margin: 0px 5px;
        font-family: monospace;
        font-size: smaller;
      }
      #title {
        font-size: 50px;
      }
      #parms {
        font-size: 20px;
      }
      .block {
        width: 100%;
      }
      @media screen and (max-width: 450px) {
        #title {
          font-size: 20px;
        }
        #parms {
          font-size: 16px;
        }
        .info {
          margin-left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html">
        <img src="icon.svg" />
        <p>Marl</p>
      </a>
      <div class="expandableNav">
        <a class="menu" href="javascript:void(0)">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-menu"
          >
            <line x1="4" x2="20" y1="12" y2="12" />
            <line x1="4" x2="20" y1="6" y2="6" />
            <line x1="4" x2="20" y1="18" y2="18" />
          </svg>
        </a>
        <div class="navDropDown">
          <a href="docs.html">Docs</a>
          <a href="standardLibrary.html">Standard Library</a>
          <a href="modules.html">Modules</a>
          <a
            class="github"
            href="https://github.com/Wesley-Ormsby/Marl/tree/main"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-github"
            >
              <path
                d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"
              />
              <path d="M9 18c-4.51 2-5-2-7-2" />
            </svg>
          </a>
        </div>
      </div>
    </nav>
    <header>
      <img src="icon.svg" />
      <div class="headTextAlign">
        <h1>MARL</h1>
        <h2>Modules</h2>
      </div>
    </header>
    <div class="content">
      <div id="sideBar"></div>
      <div class="info">
        <div class="infoPadding">
          <h3 id="title"></h3>
          <code id="parms"></code>
          <p id="description"></p>
          <div class="code"></div>
        </div>
      </div>
    </div>

    <script>
      createCodes();
      const modules = {
        math: {
          math_pi: {
            parms: "",
            description: "Returns pi.",
            example: "import math\nprint(math_pi())",
          },
          math_floor: {
            parms: "input[number]",
            description:
              "Returns the largest interger less than or equal to <code>input</code>.",
            example:
              "import math\nprint(math_floor(5.3))\nprint(math_floor(8.9))",
          },
          math_ceil: {
            parms: "input[number]",
            description:
              "Returns the largest interger greater than or equal to <code>input</code>.",
            example:
              "import math\nprint(math_ceil(5.3))\nprint(math_ceil(8.9))",
          },
          math_sqrt: {
            parms: "input[number]",
            description: "Returns the square root of <code>input</code>.",
            example: "import math\nprint(math_sqrt(16))\nprint(math_sqrt(7))",
          },
        },
        stack: {
          stack_populate: {
            parms: "length[number] item[any]",
            description:
              "Returns a stack with <code>length</code> values of <code>item</code>.",
            example: 'import stack\nprint(stack_populate(3 "Hello, world!"))',
          },
          stack_isIn: {
            parms: "base[number] item[number|bool|nil|string]",
            description:
              "Returns <code>true</code> if <code>base</code> contains the value <code>item</code>, and <code>false</code> otherwise.",
            example: 'import stack\nprint(("one" "two" "three").stack_isIn("one"))',
          },
        },
        str: {
          str_startsWith: {
            parms: "base[string] start[string]",
            description:
              "Returns a bool: <code>true</code> if <code>base</code> starts with the characters of <code>start</code>, and <code>false</code> otherwise.",
            example:
              'import str\nprint(str_startsWith("Hello, world!" "Hel"))\nprint(str_startsWith("Hello, world!" "h"))',
          },
          str_endsWith: {
            parms: "base[string] end[string]",
            description:
              "Returns a bool: <code>true</code> if <code>base</code> ends with the characters of <code>end</code>, and <code>false</code> otherwise.",
            example:
              'import str\nprint(str_endsWith("Hello, world!" "ld!"))\nprint(str_endsWith("Hello, world!" "world"))',
          },
          str_indexOf: {
            parms: "base[string] item[string]",
            description:
              "Returns the index of the first occurance of <code>item</code> in <code>base</code>. If there are no occurances of <code>item</code>, return <code>0</code>.",
            example:
              'import str\nprint(str_indexOf("Hello, world!" "world"))\nprint(str_indexOf("Hello, world!" "WORLD"))',
          },
        },
      };
      let nav = "";
      for (var item of Object.keys(modules)) {
        nav += `<div class="sideBarHeading" onclick="expand(this)" id="${item}">${item}<div class="dropDown">`;
        for (var func of Object.keys(modules[item])) {
          nav += `<div class="sideBarItem" onclick="revealSection('${item}','${func}')" id='${func}'>${func}</div>`;
        }
        nav += "</div></div>";
      }
      document.getElementById("sideBar").innerHTML = nav;
      expand(document.querySelector(".sideBarHeading"));

      function expand(element) {
        // when you click on a dropdown button in the module, this also occures
        if (
          element.querySelector("div.dropDown").style.height == "min-content"
        ) {
          return;
        }

        for (var dropDown of document.querySelectorAll(".dropDown")) {
          dropDown.style.height = "0px";
        }
        const id = element.id;
        element.querySelector("div.dropDown").style.height = "min-content";
        revealSection(element.id, element.querySelector("div.dropDown div").id);
      }

      function revealSection(moduleName, functionName) {
        for (var element of document.getElementsByClassName("sideBarItem")) {
          element.setAttribute("data-selected", "false");
        }
        document
          .getElementById(functionName)
          .setAttribute("data-selected", "true");
        document.getElementById("title").innerText = functionName;
        document.getElementById("parms").innerText =
          functionName + "(" + modules[moduleName][functionName].parms + ")";
        document.getElementById("description").innerHTML =
          modules[moduleName][functionName].description;
        document.querySelector("textarea").value =
          modules[moduleName][functionName].example;
        update(document.querySelector("textarea"));
        document.querySelector(".consoleText").innerText = "";
      }
    </script>
  </body>
</html>
